<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>msgpack-el</artifactId>
  <name>Zeebe Msgpack Expression Language</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>zeebe-parent</artifactId>
    <groupId>io.zeebe</groupId>
    <relativePath>../parent</relativePath>
    <version>0.21.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <artifactId>zeebe-msgpack-core</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-util</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>agrona</artifactId>
      <groupId>org.agrona</groupId>
    </dependency>

    <dependency>
      <artifactId>fastparse_2.13</artifactId>
      <groupId>com.lihaoyi</groupId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- test -->

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.zeebe</groupId>
      <artifactId>zeebe-test-util</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
